<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.css" integrity="sha512-+ouAqATs1y4kpPMCHfKHVJwf308zo+tC9dlEYK9rKe7kiP35NiP+Oi35rCFnc16zdvk9aBkDUtEO3tIPl0xN5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <title>Portfolio</title>
</head>
<body>

    <header class="header">
        <div class="logo">Jaber</div>
        <nav class="navbar">
            <a href="#home" class="select">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#services">Services</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    

    <section class="home" id="home">
        <div class="home-content">
            <div class="home-left">
                <a href="https://www.facebook.com/jaber.amin.984786/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://github.com/jaberamin9/"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.linkedin.com/in/jaber-amin-1a9559143"><i class="fa-brands fa-linkedin"></i></a>
            </div>
            <div class="home-right">
                <h1>Jaber Amin</h1>
                <h3>Web & app developer</h3>
                <p>Regularly improving my skills through learning and practice. I have More than 2 Years experience.</p>
                <a href="#contact" class="button">Say Hello <i class="fa-regular fa-paper-plane"></i></a>
            </div>
        </div>
        <div class="home-img">
            <img src="asset/jaber.png">
        </div>
    </section>



    <section class="about" id="about">
        <h3 class="title">About Me</h3>
        <p class="sub-title">My introduction</p>
        <div class="continer">
            <div class="about-main-content">
                <div class="about-img">
                    <img src="asset/jaber3.png">
                </div>
                <div class="about-content">
                    <div class="about-card">
                        <div class="card">
                            <i class="fa-solid fa-medal"></i>
                            <h4>Experience</h4>
                            <h5>2 + Years</h5>
                        </div>
                        <div class="card">
                            <i class="fa-solid fa-briefcase"></i>
                            <h4>Completed</h4>
                            <h5>4 + Projects</h5>
                        </div>
                        <div class="card">
                            <i class="fa-solid fa-headset"></i>
                            <h4>Support</h4>
                            <h5>Online 24/7</h5>
                        </div>
                    </div>
                    <p class="sub-title">I am a Professional Android App and Web Developer also regularly improving my skills through learning and practice. I have More than 2 Years experience. I am passionate about my work and will never disappoint you regarding my work.</p>
                    <a href="#" class="button">Download CV <i class="fa-regular fa-circle-down"></i></a>
                </div>
            </div>
        </div>
    </section>

    <section class="skills" id="skills">
        <h3 class="title">Skills</h3>
        <p class="sub-title">My technical level</p>
        <div class="continer">
            <div class="skills-container">
                <div class="box">
                    <h2>Frontend Developer</h2>
                    <div class="main-box">
                        <div class="box-left">
                            <div class="box-content">
                                <h3><i class="fa-solid fa-circle-check"></i> HTML</h3>
                                <p>Intermediate</p>
                            </div>
                            <div class="box-content">
                                <h3><i class="fa-solid fa-circle-check"></i> CSS</h3>
                                <p>Intermediate</p>
                            </div>
                            <div class="box-content">
                                <h3><i class="fa-solid fa-circle-check"></i> XML</h3>
                                <p>Intermediate</p>
                            </div>
                        </div>

                        <div class="box-right">
                            <div class="box-content">
                                <h3><i class="fa-solid fa-circle-check"></i> JavaScript</h3>
                                <p>Basic</p>
                            </div>
                            <div class="box-content">
                                <h3><i class="fa-solid fa-circle-check"></i> Git</h3>
                                <p>Intermediate</p>
                            </div>
                            <div class="box-content">
                                <h3><i class="fa-solid fa-circle-check"></i> Bootstrap</h3>
                                <p>Basic</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <h2>Backend Developer</h2>
                    <div class="main-box">
                        <div class="box-left">
                            <div class="box-content">
                                <h3><i class="fa-solid fa-circle-check"></i> Android</h3>
                                <p>Intermediate</p>
                            </div>
                            <div class="box-content">
                                <h3><i class="fa-solid fa-circle-check"></i> PHP</h3>
                                <p>Intermediate</p>
                            </div>
                            <div class="box-content">
                                <h3><i class="fa-solid fa-circle-check"></i> Python</h3>
                                <p>Intermediate</p>
                            </div>
                        </div>

                        <div class="box-right">
                            <div class="box-content">
                                <h3><i class="fa-solid fa-circle-check"></i> MySQL</h3>
                                <p>Intermediate</p>
                            </div>
                            <div class="box-content">
                                <h3><i class="fa-solid fa-circle-check"></i> Firebase</h3>
                                <p>Intermediate</p>
                            </div>
                            <div class="box-content">
                                <h3><i class="fa-solid fa-circle-check"></i> Node Js</h3>
                                <p>Basic</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="services" id="services">
        <h3 class="title">Services</h3>
        <p class="sub-title">What i offer</p>
        <div class="continer">
            <div class="services-content">
                <div class="services-cart1 services-cart">
                    <img class="common-img" src="asset/mobile.png">
                    <h2 class="common-h2">App Development</h2>
                    <p class="common-p">App development is the act or process by which a mobile app is developed for one or more devices.</p>
                </div>
                <div class="services-cart2 services-cart">
                    <img class="common-img" src="asset/webDevelopment.png">
                    <h2 class="common-h2">Web Development</h2>
                    <p class="common-p">Web development is the building and maintenance of websites. it's the work that happens behind the scenes.</p>
                </div>
                <div class="services-cart3 services-cart">
                    <img class="common-img" src="asset/uiux.png">
                    <h2 class="common-h2">UI/UX desing</h2>
                    <p class="common-p">Several disciplines that study the effect of design on the ease of use with a product, site or system.</p>
                </div>
            </div>
        </div>
    </section>



    <section class="contact" id="contact">
        <h3 class="title">Contact Me</h3>
        <p class="sub-title">Get in touch</p>

        <div class="contact-container">

            <div class="contact-left">
                <h2>Talk to me</h2>
                <div class="contact-box">
                    <i class="fa-brands fa-facebook"></i>
                    <h3>Facebook</h3>
                    <p>jaber.amin.984786</p>
                    <p>Write me <i class="fa-solid fa-arrow-right"></i></p>
                </div>
                <div class="contact-box">
                    <i class="fa-brands fa-whatsapp"></i>
                    <h3>Whatsapp</h3>
                    <p>01828628864</p>
                    <p>Write me <i class="fa-solid fa-arrow-right"></i></p>
                </div>
                <div class="contact-box">
                    <i class="fa-regular fa-envelope"></i>
                    <h3>Email</h3>
                    <p>jaberamin9@gmail.com</p>
                    <p>Write me <i class="fa-solid fa-arrow-right"></i></p>
                </div>
            </div>

            <div class="contact-right">
                <h2>Write me your project</h2>

                <div class="input-box">
                    <input type="text" placeholder="Name">
                </div>
                <div class="input-box" >
                    <input type="email" placeholder="Email">
                </div>
                <div class="textarea-box" >
                    <textarea placeholder="Write your projects"></textarea>
                </div>

                <a href="#" class="button">Send Message <i class="fa-regular fa-paper-plane"></i></a>
            </div>
        </div>
    </section>


    <footer>
        <h2>Jaber</h2>
        <div class="footer-navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#services">Services</a>
            <a href="#contact">Contact</a>
        </div>
        <div class="social-link">
            <a href="https://www.facebook.com/jaber.amin.984786/"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://github.com/jaberamin9/"><i class="fa-brands fa-github"></i></a>
            <a href="https://www.linkedin.com/in/jaber-amin-1a9559143"><i class="fa-brands fa-linkedin"></i></a>
        </div>

        <p>©2022-2023 Jaber Amin</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>